*** Creating Trace Output File 'oled.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"oledtestmain.o"'
### List of Objects: adding '"output.o"'
### List of Objects: adding '"rit128x96x4.o"'
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"pushbuttons.o"'
### List of Objects: adding '"alarm.o"'
### List of Objects: adding '"clocknumbers.o"'
### List of Objects: adding '"hands.o"'
### List of Objects: adding '"personalsystick.o"'
### List of Objects: adding '"pll.o"'
### List of Objects: adding '"print_time.o"'
### List of Objects: adding '"dac.o"'
### List of Objects: adding '"..\driverlib\rvmdk\driverlib.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 "oledtestmain.o" "output.o" "rit128x96x4.o" "startup.o" "pushbuttons.o" "alarm.o" "clocknumbers.o" "hands.o" "personalsystick.o" "pll.o" "print_time.o" "dac.o" "C:\Users\Will\Dropbox\Embedded Systems Design Lab\445L\Lab3\driverlib\rvmdk\driverlib.lib" 
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\oled.map" -o oled.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'oled.axf'
### ADS-LD Command File: 'oled.lnp'
### Checking for dirty Components...
### Creating CmdFile 'oled.lnp', Handle=0x0000035C
### Writing '.lnp' file
### ADS-LD Command file 'oled.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
